# Application
spring.application.name=projeto-crud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8080/h2-console/
server.error.include-stacktrace=never
server.error.include-message=never
server.port=8082

#Spring-admin
#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.management-base-url=http://localhost:8081


# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC

##Eureka
## envia heartbeats (pulsacoes a cada x segundos)
#eureka.instance.leaseRenewalIntervalInSeconds=10
## tempo maximo que o discovery espera receber um heartbeat antes de remover esta instancia
#eureka.instance.leaseExpirationDurationInSeconds=30
## Necessario pra sincronizar as informacoes da API apos iniciar
#eureka.instance.metadata-map.startup=${random.int}    
#eureka.client.registerWithEureka=true
#eureka.client.enabled=true 
#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Monitoramento
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO